PORT=PORT number
MONGODB_URI=mongodb+srv://<username>:<password>@cluster0.nyvbagd.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=put your  access secret key here
ACCESS_TOKEN_EXPIRY=put your access token expiry time here
REFRESH_TOKEN_SECRET=put your refresh secret key here
REFRESH_TOKEN_EXPIRY=put refresh token expiry time here

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=