PORT=8002
MONGODB_URI=mongodb+srv://manish57558_db_user:password123@cluster0.nyvbagd.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=Z8wXpYFxvRm1tcFw4zdjX4piAuOU0OPWQiZ2WF6U4dsf54fsmiw026ViWBCTCVHa
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=J3hKX1bXGZVY2JvYk5uWVprfEZkQ1ZtT3pFZzV3bE5464fsdfsBaU9Gb1VTMVZK
REFRESH_TOKEN_EXPIRY=10d